version: 2.1

executors:
  # ここに好きな名前で executor を定義できる
  default:
    docker:
      - image: 'circleci/node:latest'

commands:
  yarn_install:
    steps:
      - run:
          name: install
          command: yarn install --frozen-lockfile
  restore_yarn:
    steps:
      - restore_cache: # 依存関係キャッシュを復元する特別なステップ
          name: Restore yarn dependencies
          # 依存関係キャッシュについては https://circleci.com/docs/ja/2.0/caching/ をお読みください
          key: dependency-cache-{{ checksum "yarn.lock" }}
  save_yarn:
    steps:
      - save_cache: # 依存関係キャッシュを保存する特別なステップ
          name: Cache yarn dependencies
          key: dependency-cache-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn

jobs:
  build:
    executor: # name で使いたい executor を指定する
      name: default
    steps:
      - checkout
      - restore_yarn
      - yarn_install
      - save_yarn

  test:
    executor: # name で使いたい executor を指定する
      name: default
    steps:
      - checkout
      - restore_yarn
      - yarn_install
      - run: # テストを実行
        name: test
        command: yarn test
  deploy:
    executor: # name で使いたい executor を指定する
      name: default
    steps:
      - checkout
      - restore_yarn
      - yarn_install
      - run:
        name: release
        command: yarn run semantic-release || true

workflows:
  version: 2
  release:
    jobs:
      - build
      - test:
          requires:
            - build
      - deploy:
          requires:
            - test
          filters:
            branches:
              only: master
